.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.form {
  width: 100%;
  margin: 20px 0;
  border-bottom: 2px solid #ccc;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.loanDisplay {
  width: 100%;
  max-width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px 10px;
}

.loanSchedule,
.loanSchedulePending {
  align-self: start;
  grid-column: span 2;
}

.loanSchedule {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.loanSchedulePending {
  font-size: 24px;
  color: #ccc;
}

.savedCalculations {
  grid-column: span 2;
  display: grid;
  gap: 20px;
}

.savedCalculation {
  display: grid;
  gap: 10px;
}

@media screen and (min-width: 600px) {
  .form {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }

  .loanDisplay {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
  }

  .savedCalculations {
    grid-column: span 1;
  }
}
